# Copyright (C) 2015 Forecast Foundation OU, full GPL notice in LICENSE

extern controller: [lookup:[str]:address, assertIsWhitelisted:[address]:uint256, assertOnlySpecifiedCaller:[address, str]:_]

inset('../macros/refund.sem')

data controller
# forkingMarkets[branchId] returns market contract address
data forkingMarkets[]

def init():
    self.controller = 0x0

def any():
    refund()

def setForkingMarket(branchId, market):
    self.controller.assertOnlySpecifiedCaller(msg.sender, "branchActions")
    self.forkingEvents[branchId] = market

def getForkingMarket(branchId):
    return(self.forkingMarkets[branchId])
