#Copyright (C) 2015 Forecast Foundation OU, full GPL notice in LICENSE

extern controller: [lookup:[int256]:int256, assertIsWhitelisted:[int256]:int256]

# using refund
inset('../macros/refund.sem')

data controller

def init():
    self.controller = 0x0

def getEventsWithSubmittedReport(branch, period, reporter):
    refund()
    numEvents = EXPEVENTS.getNumberEvents(branch, period)
    events = array(numEvents)
    n = 0
    i = 0
    while(i < numEvents):
        eventID = EXPEVENTS.getEvent(branch, period, i)
        if(EXPEVENTS.getReport(branch, period, eventID, reporter) != 0):
            events[n] = eventID
            n += 1
        i += 1
    return(slice(events, items=0, items=n): arr)

def setController(newController: address):
    if(msg.sender != self.controller):
        ~invalid()
    self.controller = newController
    return(1)

def suicideFunds(to: address):
    if(msg.sender != self.controller):
        ~invalid()
    suicide(to)