#Copyright (C) 2015 Forecast Foundation OU, full GPL notice in LICENSE

extern controller: [lookup:[int256]:int256, assertIsWhitelisted:[int256]:int256]

BRANCHES = self.controller.lookup('branches')
extern branches: [getForkingEvent:[int256]:int256, setForkingEvent:[int256,int256]:int256]

EVENTS = self.controller.lookup('events')
extern events: [allowance:[int256,int256]:uint256, approve:[int256,int256]:int256, assertEventIsInAutomatedReportDisputePhase:[int256]:int256, assertEventIsInAutomatedReportPhase:[int256]:int256, assertEventIsInCurrentReportingWindow:[int256]:int256, assertEventIsInDisputePhase:[int256]:int256, assertEventIsInReportingPhase:[int256]:int256, assertEventIsNotDoneWithReporters:[int256]:int256, assertEventIsNotFinalized:[int256]:int256, assertReporterHasRegistrationToken:[int256]:int256, automatedReport:[int256,int256]:_, balanceOf:[int256,int256,int256,int256]:uint256, createEvent:[int256,int256,int256,int256]:int256, disputeAllReporters:[int256]:_, disputeAutomatedReport:[int256]:_, disputeLimitedReporters:[int256]:_, finalizeEvent:[int256]:_, getAutomatedReportDisputeDueTimestamp:[int256]:int256, getAutomatedReportDueTimestamp:[int256]:int256, getEventBranch:[int256]:int256, getNumberOfAllReporterEvents:[int256,int256]:int256, getNumberOfLimitedReporterEvents:[int256,int256]:int256, isEventFinalized:[int256]:int256, migrateEventThroughAllForks:[int256]:int256, migrateEventThroughOneFork:[int256]:int256, privateAdjustTentativeOutcome:[int256,int256]:_, privateBuyToken:[int256,int256,int256,int256]:_, privateRedeemCorrectOutcomeTokens:[int256,int256,int256,int256]:int256, privateTransfer:[int256,int256,int256,int256,int256,int256]:int256, privateTryRedeemTokensForNonForkingEventOnForkedBranch:[int256,int256,int256,int256]:int256, privateTryRedeemTokensOnForkingEvent:[int256,int256,int256,int256]:int256, redeemTokens:[int256,int256,int256]:int256, report:[int256,int256,int256]:int256, totalSupply:[int256,int256,int256]:uint256, transfer:[int256,int256,int256,int256,int256]:int256, transferFrom:[int256,int256,int256,int256,int256,int256]:int256, tryFinalizeEvent:[int256]:int256]

REPORTING = self.controller.lookup('reporting')
extern reporting: [assertCanReportOnEvent:[int256,int256]:int256, assertDoneReporting:[int256,int256,int256]:int256, clearUserReports:[int256,int256,int256]:int256, getCurrentReportingWindow:[]:int256, getCurrentReportingWindowEndTimestamp:[]:int256, getCurrentReportingWindowStartTimestamp:[]:int256, getReportingPeriodDurationInSeconds:[]:int256, getReportingWindowForTimestamp:[int256]:int256, getTargetReportsPerReporter:[int256,int256]:int256, getUserSeed:[int256,int256,int256]:int256, isInReportingDisputePhase:[]:int256, isInReportingPhase:[]:int256, noteUserReport:[int256,int256]:int256]

MARKETS = self.controller.lookup('markets')
extern markets: [addFees:[int256,int256]:int256, addToMarketsHash:[int256,int256]:int256, getBondsMan:[int256]:int256, getBranch:[int256]:int256, getCumulativeScale:[int256]:int256, getExtraInfo:[int256]:bytes, getExtraInfoLength:[int256]:int256, getFees:[int256]:int256, getGasSubsidy:[int256]:int256, getLastExpDate:[int256]:int256, getMarketEvent:[int256]:int256, getMarketNumOutcomes:[int256]:int256, getMarketResolved:[int256]:int256, getMarketShareContracts:[int256]:int256[], getMarketsHash:[int256]:int256, getOriginalTradingPeriod:[int256]:int256, getOutcomeShareContract:[int256,int256]:int256, getOutcomeShareWallet:[int256,int256]:int256, getParticipantSharesPurchased:[int256,int256,int256]:int256, getPushedForward:[int256]:int256, getSharesPurchased:[int256,int256]:uint256, getSharesValue:[int256]:int256, getTags:[int256]:int256[], getTopic:[int256]:int256, getTotalSharesPurchased:[int256]:int256, getTradingFee:[int256]:int256, getTradingPeriod:[int256]:int256, initializeMarket:[int256,int256,int256,int256,int256,int256,int256,int256,int256,int256,bytes,int256,int256,int256,int256[],int256[]]:int256, modifySharesValue:[int256,int256]:int256, refundClosing:[int256,int256]:int256, setController:[address]:int256, setMarketResolved:[int256]:int256, setPushedForward:[int256,int256,int256]:int256, setTradingFee:[int256,int256]:int256, setTradingPeriod:[int256,int256]:int256, suicideFunds:[address]:_]

ORDERS = self.controller.lookup('orders')
extern orders: [addOrder:[int256,int256]:int256, cancelOrderLog:[int256,int256,int256,int256,int256,int256,int256,int256,int256]:int256, checkHash:[int256,int256]:int256, commitOrder:[int256]:int256, completeSetsLog:[int256,int256,int256,int256,int256,int256]:int256, fillOrder:[int256,int256,int256,int256]:int256, getAmount:[int256]:int256, getID:[int256]:int256, getLastOrder:[int256]:int256, getLastOutcomePrice:[int256,int256]:int256, getOrder:[int256]:int256[], getOrderIDs:[int256]:int256[], getOrderOwner:[int256]:int256, getPrevID:[int256,int256]:int256, getPrice:[int256]:int256, getTotalOrders:[int256]:int256, getType:[int256]:int256, getVolume:[int256]:int256, makeOrderHash:[int256,int256,int256]:int256, modifyMarketVolume:[int256,int256]:int256, removeOrder:[int256]:int256, removeOrderFromMarket:[int256,int256]:int256, saveOrder:[int256,int256,int256,int256,int256,int256,int256,int256,int256,int256]:int256, setController:[address]:int256, setPrice:[int256,int256,int256]:int256, suicideFunds:[address]:_, takeAskOrderLog:[address,address,address,int256,uint256,address,uint256,uint256,uint256,uint256,uint256]:int256, takeBidOrderLog:[address,address,address,int256,uint256,address,uint256,uint256,uint256,uint256,uint256,uint256]:int256]

# using refund
inset('../macros/refund.sem')

data controller

def init():
    self.controller = 0x0

# - if both volumeMin and volumeMax are specified, then
#   only include markets in the half-open interval: (volumeMin, volumeMax]
# - if volumeMax = -1 then there is no upper limit
def getMarketsInfo(branch, offset, numMarketsToLoad, volumeMin, volumeMax):
    refund()
    numMarkets = BRANCHES.getNumMarketsBranch(branch)
    if offset > numMarkets:
        return([]: arr)
    if numMarketsToLoad == 0:
        numMarketsToLoad = numMarkets
    totalMarkets = min(numMarketsToLoad, numMarkets - offset)
    marketIDs = BRANCHES.getMarketIDsInBranch(branch, offset, offset + totalMarkets, outitems=totalMarkets)

    if volumeMin < volumeMax or volumeMax == -1:
        numThresholdedMarkets = 0
        thresholdedMarketIDs = array(numMarkets)
        m = 0
        while m < totalMarkets:
            marketID = marketIDs[m]
            volume = ORDERS.getVolume(marketID)
            if volume > volumeMin and (volumeMax == -1 or volume <= volumeMax):
                thresholdedMarketIDs[numThresholdedMarkets] = marketID
                numThresholdedMarkets += 1
                if numThresholdedMarkets == totalMarkets:
                    m = totalMarkets - 1
            m += 1
        totalMarkets = min(numThresholdedMarkets, totalMarkets)
        marketIDs = slice(thresholdedMarketIDs, items=0, items=numThresholdedMarkets)

    descriptionLengths = array(totalMarkets)
    totalLen = totalMarkets*16
    m = 0
    while m < totalMarkets:
        eventID = MARKETS.getMarketEvent(marketIDs[m])
        descriptionLengths[m] = INFO.getDescriptionLength(eventID)
        totalLen += descriptionLengths[m]
        m += 1
    marketsInfo = array(totalLen + 1)
    marketsInfo[0] = totalMarkets

    # get basic market info for each market
    m = 0
    c = 1
    while m < totalMarkets:
        marketID = marketIDs[m]
        descriptionLength = descriptionLengths[m]
        marketsInfo[c] = 16 + descriptionLength
        marketsInfo[c + 1] = marketID
        marketsInfo[c + 2] = MARKETS.getTradingPeriod(marketID)
        marketsInfo[c + 3] = MARKETS.getTradingFee(marketID)
        marketsInfo[c + 4] = MARKETS.getCreationTime(marketID)
        marketsInfo[c + 5] = ORDERS.getVolume(marketID)
        tags = MARKETS.getTags(marketID, outitems=3)
        marketsInfo[c + 6] = tags[0]
        marketsInfo[c + 7] = tags[1]
        marketsInfo[c + 8] = tags[2]
        marketsInfo[c + 9] = MARKETS.getLastExpDate(marketID)
        marketsInfo[c + 10] = MARKETS.getFees(marketID)
        eventID = MARKETS.getMarketEvent(marketID)
        marketsInfo[c + 11] = eventID
        marketsInfo[c + 12] = EVENTS.getMinValue(eventID)
        marketsInfo[c + 13] = EVENTS.getMaxValue(eventID)
        marketsInfo[c + 14] = EVENTS.getNumOutcomes(eventID)
        marketsInfo[c + 15] = EVENTS.getOutcome(eventID)
        description = INFO.getDescription(eventID, outchars=descriptionLength)
        c += 16
        d = 0
        while d < descriptionLength:
            marketsInfo[c] = getch(description, d)
            c += 1
            d += 1
        m += 1
    return(marketsInfo: arr)

def setController(newController: address):
    if(msg.sender != self.controller):
        ~invalid()
    self.controller = newController
    return(1)

def suicideFunds(to: address):
    if(msg.sender != self.controller):
        ~invalid()
    suicide(to)