# Copyright (C) 2015 Forecast Foundation OU, full GPL notice in LICENSE

extern controller: [lookup:[int256]:int256, assertIsWhitelisted:[int256]:int256]

BRANCHES = self.controller.lookup('branches')
extern branches: [getForkingEvent:[int256]:int256, setForkingEvent:[int256,int256]:int256]

data controller

data rate

data currency

data rateUpdater

def init():
    self.controller = 0x0
    self.rateUpdater = msg.sender
    self.currency = 0x0

def setRate(rate):
    if(msg.sender != self.rateUpdater):
        return(0)
    self.rate = rate
    return(1)

def rateFunction():
    return(self.rate)

def getCurrency():
    return(self.currency)